name=PinInit
version=1.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=An Arduino library for initializing digital pins with different modes.
paragraph=This library provides a convenient way to initialize digital pins with different modes (input, output, or input_pullup) on an Arduino board. It uses a variadic template and recursive function calls to initialize an arbitrary number of pins with specified modes.
category=Signal Input/Output
url=https://www.google.com/
architectures=*
includes=PinInit.h